META.json (before)
{
   "abstract" : "MySQL backend",
   "author" : [
      "Brian Medley <bpmedley@cpan.org>",
      "Doug Bell <preaction@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Minion-Backend-mysql",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "share",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Minion" : "9.03",
            "Mojo::mysql" : "1.04",
            "Mojolicious" : "0",
            "perl" : "5.010"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::More" : "0",
            "Test::mysqld" : "0",
            "Time::HiRes" : "0"
         }
      }
   },
   "provides" : {
      "Minion::Backend::mysql" : {
         "file" : "lib/Minion/Backend/mysql.pm",
         "version" : "0.14"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/preaction/Minion-Backend-mysql/issues"
      },
      "homepage" : "https://github.com/preaction/Minion-Backend-mysql",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/preaction/Minion-Backend-mysql.git",
         "web" : "https://github.com/preaction/Minion-Backend-mysql"
      },
      "x_IRC" : "irc://irc.perl.org/#mojo"
   },
   "version" : "0.14",
   "x_authority" : "cpan:PREACTION",
   "x_contributors" : [
      "Alexander Nalobin <nalobin@reg.ru>",
      "Dmitry Krylov <pentabion@gmail.com>",
      "Olaf Alders <olaf@wundersolutions.com>",
      "Paul Cochrane <paul@liekut.de>",
      "Zoffix Znet <cpan@zoffix.com>"
   ],
   "x_generated_by_perl" : "v5.26.1",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.02"
}

META.json (after)
{
   "abstract" : "MySQL backend",
   "author" : [
      "Brian Medley <bpmedley@cpan.org>",
      "Doug Bell <preaction@cpan.org>",
      "Dmitry Krylov <dkrylov@iponweb.net>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Minion-Backend-mysql",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "share",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Minion" : "9.03",
            "Mojo::mysql" : "1.04",
            "Mojolicious" : "0",
            "perl" : "5.010"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::More" : "0",
            "Test::mysqld" : "0",
            "Time::HiRes" : "0"
         }
      }
   },
   "provides" : {
      "Minion::Backend::mysql" : {
         "file" : "lib/Minion/Backend/mysql.pm",
         "version" : "0.15"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/pentabion/Minion-Backend-mysql/issues"
      },
      "homepage" : "https://github.com/pentabion/Minion-Backend-mysql",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/pentabion/Minion-Backend-mysql.git",
         "web" : "https://github.com/pentabion/Minion-Backend-mysql"
      },
      "x_IRC" : "irc://irc.perl.org/#mojo"
   },
   "version" : "0.15",
   "x_authority" : "cpan:PREACTION",
   "x_contributors" : [
      "Alexander Nalobin <nalobin@reg.ru>",
      "Dmitry Krylov <pentabion@gmail.com>",
      "Olaf Alders <olaf@wundersolutions.com>",
      "Paul Cochrane <paul@liekut.de>",
      "Zoffix Znet <cpan@zoffix.com>"
   ],
   "x_generated_by_perl" : "v5.26.1",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.02"
}

META.json (diff)
@@ -2,7 +2,8 @@
    "abstract" : "MySQL backend",
    "author" : [
       "Brian Medley <bpmedley@cpan.org>",
-      "Doug Bell <preaction@cpan.org>"
+      "Doug Bell <preaction@cpan.org>",
+      "Dmitry Krylov <dkrylov@iponweb.net>"
    ],
    "dynamic_config" : 0,
    "generated_by" : "Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010",
@@ -56,23 +57,23 @@
    "provides" : {
       "Minion::Backend::mysql" : {
          "file" : "lib/Minion/Backend/mysql.pm",
-         "version" : "0.14"
+         "version" : "0.15"
       }
    },
    "release_status" : "stable",
    "resources" : {
       "bugtracker" : {
-         "web" : "https://github.com/preaction/Minion-Backend-mysql/issues"
+         "web" : "https://github.com/pentabion/Minion-Backend-mysql/issues"
       },
-      "homepage" : "https://github.com/preaction/Minion-Backend-mysql",
+      "homepage" : "https://github.com/pentabion/Minion-Backend-mysql",
       "repository" : {
          "type" : "git",
-         "url" : "https://github.com/preaction/Minion-Backend-mysql.git",
-         "web" : "https://github.com/preaction/Minion-Backend-mysql"
+         "url" : "https://github.com/pentabion/Minion-Backend-mysql.git",
+         "web" : "https://github.com/pentabion/Minion-Backend-mysql"
       },
       "x_IRC" : "irc://irc.perl.org/#mojo"
    },
-   "version" : "0.14",
+   "version" : "0.15",
    "x_authority" : "cpan:PREACTION",
    "x_contributors" : [
       "Alexander Nalobin <nalobin@reg.ru>",
